<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="index1.css">

</head>
<body>

  <!-- <h1 class="header">NewRack</h1> -->

  <div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

  <div class="all_cards">
  <div class="card">
    <img src="timcook.jpg" alt="No Image" class="card_image">
    <h2 style="text-align: left; margin: 15px 15px 15px 15px;"> Apple offers customers new ways to shop for the all-new iPhone 12, iPhone 12 Pro, and iPad Air</h2>
    <p>When iPhone 12, iPhone 12 Pro, and iPad Air are available Friday, October 23, customers can get their all-new products directly from Apple through tailored purchase experiences offered online, by phone, or in store. From a chat session with a Specialist that starts online and finishes with contactless delivery, to visiting select Apple Store locations for a one-on-one session with an Apple Specialist, customers can find the best way to get the products they’re looking for.
    </p>
    <p><a href="https://www.apple.com/in/newsroom/2020/10/apple-offers-new-ways-to-shop-for-iphone-12-iphone-12-pro-and-ipad-air/">know more...</a></p>
  </div>

  <div class="card">
    <img src="coronavirus.jpg" alt="No Image" class="card_image">
    <h2 style="text-align: left;margin: 15px 15px 15px 15px;">Coronavirus India News LIVE Updates: Active COVID-19 cases below 7 lakh; recovery rate improves to 90.85%</h2>
    <p>Coronavirus India News LIVE Updates: Today is the 219th day since India implemented a nationwide lockdown, to help curb the novel coronavirus pandemic. So far, India has recorded 79,90,322 confirmed COVID-19 cases, including 1,20,010 deaths. A total of 72,59,509 people have recuperated from COVID-19 so far. There are 6,10,803 active cases of coronavirus infection in the country as on date, which comprises 7.64 percent of the total caseload. Maharashtra, Andhra Pradesh and Karnataka have reported the highest number of cases. However, infections are rising rapidly in states like Tamil Nadu, Uttar Pradesh and West Bengal. Yet, India’s recovery rate continues to rise and now stands at 90.85 percent. 
    </p>
    <p><a href="https://timesofindia.indiatimes.com/india/coronavirus-india-live-updates-lockdown-extended-in-containment-zones-till-november-30/liveblog/78902091.cms">know more...</a></p>
  </div>

  <div class="card">
    <img src="baba_ka_dhaba.jpg" alt="No Image" class="card_image">
    <h2 style="text-align: left; margin: 15px 15px 15px 15px;" > Baba Ka Dhaba controversy: Blogger Gaurav Wasan refutes ‘fraud’ allegations</h2>
    <p> Food blogger Gaurav Wasan, of Swad Official, who had shot the heartrending viral video of a roadside Malviya Nagar eatery, Baba ka Dhaba, to show the plight of an elderly couple, who run the place, has been accused by YouTuber Lakshay Chaudhary of running an online scam. In a recent video uploaded Chaudhary, it is alleged that Wasan had sought donations on the pretext of helping the poor couple, but did not transfer the donation money to Kanta Prasad, owner of Baba ka Dhaba. Now, in an exclusive chat, Wasan tells us that these accusations are based on hearsay, and he has not done any “fraud”.
    </p>
    <p><a href="https://www.hindustantimes.com/it-s-viral/baba-ka-dhaba-controversy-blogger-gaurav-wasan-refutes-fraud-allegations/story-YZj3JPdjjfksSDXswtNrHN.html">know more...</a></p>
  </div>

  <div class="card">
    <img src="lalu.jpg" alt="No Image" class="card_image">
    <h2 style="text-align: left; margin: 15px 15px 15px 15px;"> Dignifying Democracy in Bihar: Lalu Prasad Yadav, Social Justice and EqualityDignifying Democracy in Bihar: Lalu Prasad Yadav, Social Justice and Equality</h2>
    <p>The ongoing electoral campaign in Bihar has seen three-term Chief Minister Nitish Kumar needing to remind his audiences about the alleged “jungle raj” of his predecessor Lalu Prasad Yadav. In a chapter for a forthcoming book titled Civility in Crisis: Democracy, Equality and the Majoritarian Challenge in India edited by Professors Suryakant Waghmore and Hugo Gorringe, I argue that Yadav’s rule has to be carefully examined for the feelings of dignity he evoked among the Bahujan majority in the state, who account for nearly 80% of its population.
    </p>
    <p><a href="https://thewire.in/books/lalu-prasad-yadav-bihar-elections-social-justice-equality">know more...</a></p>
  </div>
  </div>

</body>
</html>
