
.card{
	/*background-color: grey;*/
	padding:7px 7px 7px 7px;
	margin:15px 15px 0px 15px;
	width:70%;
	height:auto;
	border-radius: 10px;
	box-shadow: 0 2px 13px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.all_cards{
	display:flex;
	flex-direction:column;
	align-items: center;
}
.card_image{
	width:240px;
	height:240px;
	margin: 15px 15px 15px 15px;
	float:left;
}


* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  /*float: left;*/
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  align-self: center;

}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  /*background-color: dodgerblue;*/
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}