<!DOCTYPE html>
<html>
<head>
  <title> </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="Login Page.css">
</head>
<body>

  <div class="whole">

    <h1> Login Page</h1>

    <form action="/action_page.php" method="post">
    <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="Registration Page.html"><button type="button" class="cancelbtn">Register</button></a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

  </div>





</body>
</html>