<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<link rel="stylesheet" type="text/css" href="Registration Page.css">
</head>
<body>

			<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Welcome to the family</h3>
    <h4>Don't worry your credentials are safe with us</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Password" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Repeat password" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
        
    <fieldset>
      <a href="index1.html"><button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button></a>
    </fieldset>
   
  </form>
</div>


</body>
</html>